<!--pages/shenghuo/miaosha/miaosha.wxml-->
<!--<text>pages/shenghuo/miaosha/miaosha.wxml</text>-->

<import src="miaoshaCell/miaoshaCell.wxml"/>

<block wx:for="{{miaoshaList}}" wx:for-item="item">
    <view class="miaoshaList-container" catchtap="tapmiaoshaCell">
      <template is="miaoshaCell" data="{{...item}}"></template>
    </view>
  </block>

