<!--pages/shenghuo/AllServiceclassify/ServiceDetailInfo/ServiceDetailInfo.wxml-->
<!--<text>pages/shenghuo/AllServiceclassify/ServiceDetailInfo/ServiceDetailInfo.wxml</text>-->


<import src="../../../../wxParse/wxParse.wxml" />

<scroll-view class="ServiceDetailInfo-container" scroll-y="true">
  <!--<view class="ServiceDetailInfo-container">-->
  <image class="ServiceDetailInfo-image" src="http://m.jointem.com/{{detailDic.serviceContentImgUrl}}"></image>
  <view class="goodServersDetail-company-name">
    <view class="titleName">{{detailDic.serviceTitle}}</view>
    <view class="bottom">
      <view class="bottom-left">
        <image class="img" src="../img/sz.png"></image>
        <view class="textcc">发布时间:{{detailDic.serviceCreateTime}}</view>
      </view>
      <view class="bottom-right">
        <image class="img" src="../img/eye.png"></image>
        <view class="textcc">{{detailDic.servicePv}}人浏览</view>
      </view>
    </view>
  </view>
  <view class="spaceSeparateView"></view>
  <view class="goodServersDetail-company-address">
    <view class="serviceName">{{detailDic.serviceMerchantName}}</view>
    <view class="subtitle">{{detailDic.serviceDetailAddress}}</view>
  </view>

  <view class="spaceSeparateView"></view>
  <view class="middle-container">

    <view hidden="{{detailDic.serviceTel === '' }}" class="cell-container">
      <view class="cell-container-title">电话</view>
      <view class="cell-container-subtitle">{{detailDic.serviceTel}}</view>
      <image class="phone-address-common" src="/images/icon/call01.png" data-phone="{{detailDic.serviceTel}}" bindtap="tapPhone"></image>
    </view>
    <view class="cell-container">
      <view class="cell-container-title">服务类型</view>
      <view class="cell-container-subtitle">{{detailDic.serviceType}}</view>
    </view>
    <view class="cell-container">
      <view class="cell-container-title">服务区域</view>
      <view class="cell-container-subtitle">{{detailDic.serviceAreaName}}</view>
    </view>
    <view hidden="{{detailDic.serviceLatitude === '' }}" class="cell-container">
      <view class="cell-container-title">地址</view>
      <view class="cell-container-subtitle">{{detailDic.serviceDetailAddress}}</view>
      <image class="phone-address-common" src="/images/icon/daoh01.png" data-name="{{detailDic.serviceMerchantName}}" data-address="{{detailDic.serviceDetailAddress}}" data-lat="{{detailDic.serviceLatitude}}" data-long="{{detailDic.serviceLongitude}}" bindtap="tapDitu"></image>

    </view>

  </view>

  <view class="spaceSeparateView"></view>

  <view class="wxParse">
    <template is="wxParse" data="{{wxParseData:htmlContentStr.nodes}}" />
  </view>
  <!--</view>-->

</scroll-view>

<view class="bottom-bar-container">

  <view class="bottom-call-view" data-phone="{{detailDic.serviceTel}}" bindtap="tapPhone">
    <image class="bottom-call-image" src="/images/icon/call02.png"></image>
    <view class="bottom-call-title">电话</view>
  </view>
  <view class="bottom-yuyue-view" bindtap="tapYuyue">
    <image class="bottom-yuyue-image" src="/images/icon/yuyue.png"></image>
    <view class="bottom-yuyue-titlte">在线预约</view>
  </view>
</view>