<!--pages/shenghuo/AllServiceclassify/ServiceCategoryList/ServiceCategoryListCell/ServiceCategoryListCell.wxml-->
<!--<text>pages/shenghuo/AllServiceclassify/ServiceCategoryList/ServiceCategoryListCell/ServiceCategoryListCell.wxml</text>-->

<template name="ServiceCategoryListCell">
<image  class="image" src="http://m.jointem.com/{{serviceTitleImgUrl}}"></image>
<view class="serviceCategoryListCell-container">{{serviceTitle}}</view>

</template>
