<import src="../index/GridIconCell/GridIconCell.wxml" />

<view>

<view class="iconList-container">
    <block wx:for="{{shenghuoiconList}}" wx:for-item="item" wx:for-index="idx">
      <view class="iconList-container-block" catchtap="tapGridCell" data-icon-id="{{idx}}" >
        <template is="GridIconCell" data="{{...item}}"></template>
      </view>
    </block>
  </view>
  <view class="spaceSeparateView"></view>

  </view>